/* eslint-disable react/no-unescaped-entities */
"use client";

import React from "react";
import { motion } from "motion/react";
import svgIcons from "@/utils/svgIcon.json";

/* ---------------- BADGE MAP (shields.io) ---------------- */
const skillBadges = {
  "Node.js":
    "https://img.shields.io/badge/Node.js-339933?style=for-the-badge&logo=node.js&logoColor=white",
  "Express.js":
    "https://img.shields.io/badge/Express.js-000000?style=for-the-badge&logo=express&logoColor=white",
  NestJS:
    "https://img.shields.io/badge/NestJS-E0234E?style=for-the-badge&logo=nestjs&logoColor=white",
  "REST APIs":
    "https://img.shields.io/badge/REST-API-005571?style=for-the-badge",
  Microservices:
    "https://img.shields.io/badge/Microservices-FF6F00?style=for-the-badge",
  JWT:
    "https://img.shields.io/badge/JWT-000000?style=for-the-badge&logo=jsonwebtokens",
  OAuth2:
    "https://img.shields.io/badge/OAuth2-3EAAAF?style=for-the-badge",

  MongoDB:
    "https://img.shields.io/badge/MongoDB-47A248?style=for-the-badge&logo=mongodb&logoColor=white",
  PostgreSQL:
    "https://img.shields.io/badge/PostgreSQL-4169E1?style=for-the-badge&logo=postgresql&logoColor=white",
  MySQL:
    "https://img.shields.io/badge/MySQL-4479A1?style=for-the-badge&logo=mysql&logoColor=white",
  Redis:
    "https://img.shields.io/badge/Redis-DC382D?style=for-the-badge&logo=redis&logoColor=white",

  JavaScript:
    "https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black",
  TypeScript:
    "https://img.shields.io/badge/TypeScript-3178C6?style=for-the-badge&logo=typescript&logoColor=white",
  "React.js":
    "https://img.shields.io/badge/React-61DAFB?style=for-the-badge&logo=react&logoColor=black",
  "Next.js":
    "https://img.shields.io/badge/Next.js-000000?style=for-the-badge&logo=next.js&logoColor=white",
  HTML:
    "https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white",
  CSS:
    "https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white",
  "Tailwind CSS":
    "https://img.shields.io/badge/Tailwind-06B6D4?style=for-the-badge&logo=tailwindcss&logoColor=white",

  Docker:
    "https://img.shields.io/badge/Docker-2496ED?style=for-the-badge&logo=docker&logoColor=white",
  "AWS Cloud":
    "https://img.shields.io/badge/AWS-232F3E?style=for-the-badge&logo=amazonaws&logoColor=white",
  Git:
    "https://img.shields.io/badge/Git-F05032?style=for-the-badge&logo=git&logoColor=white",
  GitHub:
    "https://img.shields.io/badge/GitHub-181717?style=for-the-badge&logo=github&logoColor=white",
  Postman:
    "https://img.shields.io/badge/Postman-FF6C37?style=for-the-badge&logo=postman&logoColor=white",
  Vercel:
    "https://img.shields.io/badge/Vercel-000000?style=for-the-badge&logo=vercel&logoColor=white",
  Render:
    "https://img.shields.io/badge/Render-46E3B7?style=for-the-badge",
  RabbitMQ:
    "https://img.shields.io/badge/RabbitMQ-FF6600?style=for-the-badge&logo=rabbitmq&logoColor=white",
};

/* ---------------- SKILL CATEGORIES ---------------- */
const skillCategories = {
  "Core Backend": [
    "Node.js",
    "Express.js",
    "NestJS",
    "REST APIs",
    "Microservices",
    "JWT",
    "OAuth2",
    "API Security",
  ],
  Databases: [
    "MongoDB",
    "PostgreSQL",
    "MySQL",
    "Redis",
    "Database Normalization",
  ],
  "Cloud & DevOps": [
    "AWS Cloud",
    "Docker",
    "CI/CD Pipelines",
    "Cloud Deployment",
    "Server Optimization",
  ],
  "Frontend (Supporting)": [
    "JavaScript",
    "TypeScript",
    "React.js",
    "Next.js",
    "HTML",
    "CSS",
    "Tailwind CSS",
  ],
  "Tools & Platforms": [
    "Git",
    "GitHub",
    "Postman",
    "Render",
    "Vercel",
    "RabbitMQ",
  ],
};

export default function AboutPage() {
  return (
    <section className="bg-black text-white min-h-screen py-14 px-4">
      {/* ================= HERO ================= */}
      <div className="relative overflow-hidden">
        <div className="absolute -top-40 left-1/2 -translate-x-1/2 w-175 h-175 bg-blue-600/20 blur-[160px]" />

        <motion.div
          initial={{ opacity: 0, y: 40 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6 }}
          className="relative max-w-6xl mx-auto px-6 py-28 text-center"
        >
          <h1 className="text-3xl md:text-6xl font-extrabold mb-6">
            About <span className="text-blue-500">Me</span>
          </h1>

          <p className="text-xl md:text-2xl text-gray-300 max-w-3xl mx-auto leading-relaxed">
            I'm{" "}
            <span className="text-blue-400 font-semibold">
              Ravi Shankar Singh
            </span>
            , a backend developer focused on building scalable, secure, and
            high-performance server-side applications using Node.js, NestJS, and
            cloud technologies.
          </p>
        </motion.div>
      </div>

      {/* ================= ABOUT ================= */}
      <motion.div
        initial={{ opacity: 0, y: 40 }}
        whileInView={{ opacity: 1, y: 0 }}
        viewport={{ once: true }}
        transition={{ duration: 0.5 }}
        className="max-w-6xl mx-auto px-6 py-20"
      >
        <h2 className="text-2xl md:text-3xl font-bold text-blue-500 mb-6">My Journey</h2>

        <p className="text-gray-300 text-base md:text-xl leading-relaxed max-w-4xl">
          I started my development journey with web technologies and gradually
          discovered my passion for backend development, where system design,
          performance optimization, and scalability play a critical role.
          <br />
          <br />
          I enjoy designing RESTful APIs, working with databases, implementing
          authentication mechanisms, and deploying production-ready backend
          systems.
          <br />
          <br />
          Currently, I am pursuing a B.Tech in Computer Science Engineering and
          actively preparing for backend and software engineering roles.
        </p>
      </motion.div>

      {/* ================= SKILLS ================= */}
<div className="max-w-7xl mx-auto px-6 py-10">
        <h2 className="text-2xl md:text-3xl font-bold text-blue-500 mb-12 text-center">
          Technical Skills
        </h2>

        <div className="space-y-14">
          {Object.entries(skillCategories).map(([category, skills]) => (
            <motion.div
              key={category}
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.4 }}
            >
              <h3 className="text-xl font-semibold mb-6">{category}</h3>

              <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-5">
                {skills.map((skill) => (
                  <motion.div
                    key={skill}
                    whileHover={{ scale: 1.05, y: -4 }}
                    transition={{ type: "spring", stiffness: 300 }}
                    className="flex w-20 h-20 items-center justify-center p-4  rounded-xl
                               bg-white/5 border border-blue-500/20
                               hover:border-blue-500 hover:bg-blue-500/10"
                  >
                    {skillBadges[skill] ? (
                      // eslint-disable-next-line @next/next/no-img-element
                      <img
                        src={skillBadges[skill]}
                        alt={skill}
                        className="h-8 w-auto"
                        loading="lazy"
                        decoding="async"
                      />
                    ) : (
                      <span className="text-gray-300 text-sm font-medium">
                        {skill}
                      </span>
                    )}
                  </motion.div>
                ))}
              </div>
            </motion.div>
          ))}
        </div>
      </div>

      {/* ================= CTA ================= */}
     
       <motion.div
               initial={{ opacity: 0, y: 50 }}
               whileInView={{ opacity: 1, y: 0 }}
               viewport={{ once: true }}
               transition={{ delay: 0.2, duration: 0.6 }}
               className="relative mt-24 px-4"
             >
       
               {/* divider */}
               <div className="absolute top-0 left-1/2 -translate-x-1/2 w-[55%] h-px
                 bg-linear-to-r from-transparent via-blue-500/40 to-transparent" />
       
               {/* glow */}
               <div className="absolute inset-0 flex justify-center pointer-events-none">
                 <div className="w-130 h-65 bg-blue-600/20 blur-[120px] rounded-full" />
               </div>
       
               {/* glass card */}
               <div className="relative max-w-4xl mx-auto text-center
                 px-8 py-14 md:px-12
                 bg-white/5 backdrop-blur-xl
                 border border-blue-500/20 rounded-3xl">
       
                 <h2 className="text-3xl md:text-4xl font-bold mb-5 text-white">
                   Let’s Build Something <span className="text-blue-500">Great</span>
                 </h2>
       
                 <p className="text-gray-300 max-w-2xl mx-auto mb-8 text-sm md:text-base">
                   I’m actively looking for backend development opportunities where I
                   can contribute to real-world systems and grow as an engineer.
                 </p>
       
                 <div className="flex justify-center gap-5 flex-wrap">
                   <motion.a
                     whileHover={{ scale: 1.08 }}
                     whileTap={{ scale: 0.95 }}
                     href="#projects"
                     className="px-7 py-3 rounded-xl bg-blue-600 hover:bg-blue-700
                     transition font-semibold shadow-lg shadow-blue-600/40"
                   >
                     View Projects
                   </motion.a>
       
                   <motion.a
                     whileHover={{ scale: 1.08 }}
                     whileTap={{ scale: 0.95 }}
                     href="/resume"
                     className="px-7 py-3 rounded-xl border border-blue-500/40
                     text-blue-400 hover:bg-blue-500/10 transition font-semibold"
                   >
                     Download Resume
                   </motion.a>
                 </div>
               </div>
             </motion.div>

     
    </section>
  );
}
